# zizphusData

./: .gitignore  README.md  build.xml  collection.xconf  expath-pkg.xml  post-install.xql  pre-install.xql  repo.xml
data/: expath-pkg.xml  post-install.xql  pre-install.xql  repo.xml
priyapaul/files/: c_b9827ec8-6b66-5d98-9f5e-ca12b58044c4.xml
priyapaul/files/images/: i_0006b9a9-c4bd-5cc5-81d2-1fdfc8c78ba0.xml  i_000ecd32-e8e1-581c-be6b-480b86c7deff.xml  i_002e32a5-808e-5a9c-9194-03b23a284c31.xml  i_0032444f-00ba-5595-bacd-d4d43aa73800.xml  i_004a16cc-5ab5-5358-b478-9fdc2f647040.xml  i_0051ee06-7183-53b8-92e3-8cac15133a29.xml  i_005470c0-4f18-565b-bcdf-282b08416454.xml  i_0074cc4a-c67b-5b2b-98c0-1a86b882bddd.xml  i_007e02d0-e8d5-5498-bb73-a0fd155b82d2.xml  i_0080e11a-56ed-530d-a523-00fe9f6fa87f.xml  i_00863ed3-00a1-5590-9cbd-a49ca883b2ca.xml  i_00bafe95-bea5-5535-8813-92ed5dc0f798.xml  i_00cece58-8edd-5c06-9efe-718b80c1be06.xml  i_00e86d4d-de00-5949-8a47-2f2c27a2537a.xml  i_00ef67be-f02c-52e4-81c0-711e79848ab8.xml  i_00f52e91-cb30-5685-bf08-8209404999bb.xml  i_00fadc3b-6bdf-5fc9-b6ee-4020819420b2.xml  i_01197aac-f0ee-58aa-88a5-b3a9d1d60342.xml  i_01234eb1-5d49-5cab-b789-c7b769cc35a0.xml  i_012dbcdb-b2ca-5206-bc2d-366ba58354fd.xml  i_0130ff7d-ceeb-55bc-a999-b3c5590cd827.xml  i_013612a2-e157-5cd8-bb65-496f0515a19b.xml  i_013fa46a-4c19-5685-88d2-060cb9d186f8.xml  i_01568b94-78f5-578e-8dbd-54776cbccb6a.xml  i_0157e4b0-ab14-553e-9e2c-c9267fa758d1.xml  i_015df4b9-7788-5716-b3e7-585ed00a3470.xml  i_0165e24d-0993-582d-b584-6045586657db.xml  (+4206 more)
services/: expath-pkg.xml  post-install.xql  pre-install.xql  repo.xml
ziziphus-sample/data/: expath-pkg.xml  pre-install.xql  repo.xml
ziziphus-sample/services/: expath-pkg.xml  pre-install.xql
(+14646 files in other folders)
