<?xml version="1.0" encoding="UTF-8"?>
<project default="xar" name="ziziphusData">
    <property name="project.version" value="2012.08.26"/>
    <property name="project.app" value="ziziphusData"/>
    <property name="build.dir" value="build"/>
    <target name="xar">
        <mkdir dir="${build.dir}"/>
        <zip basedir="." destfile="${build.dir}/${project.app}-${project.version}.xar" excludes="${build.dir}/* .idea/* *.iml"/>
    </target>
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
</project>
