<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vra="http://www.vraweb.org/vracore4.htm">
        <fulltext default="none" attributes="false"/>
        
        <lucene>
              <analyzer class="org.apache.lucene.analysis.standard.StandardAnalyzer">
                  <param name="stopwords" type="java.util.Set"/>
              </analyzer>

              <!--VRA-->
              <text qname="vra:vra"/>
              <text qname="vra:titleSet"/>
              <text qname="vra:subjectSet"/>
              <text qname="vra:agentSet"/>
              <text qname="vra:inscriptionSet"/>
              <text qname="vra:descriptionSet"/>
       </lucene>

       <!--VRA-->
       <create qname="@id" type="xs:string"/>

    </index>
    <triggers>
        <trigger event="create,delete,update" class="org.exist.versioning.VersioningTrigger">
            <parameter name="overwrite" value="yes"/>
        </trigger>
    </triggers>
</collection>
