<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vra="http://www.vraweb.org/vracore4.htm">
        <fulltext default="none" attributes="false"/>
        
        <!-- Lucene index is configured below -->        
        <create qname="@id" type="xs:string"/>
    </index>
    <triggers>
        <trigger event="create,delete,update" class="org.exist.versioning.VersioningTrigger">
            <parameter name="overwrite" value="yes"/>
        </trigger>
    </triggers>
</collection>
